/* DashboardPage.css */

.dashboard {
   
    max-width: 1000px;
    margin: 0 auto;
    margin-right: 15%;
    padding: 20px;
    background-color: #f9f9f9;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
    position: absolute;
    top: 30%;
    left: -30px;
    right: 0;
  }
  body{
    background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRnIHt-2pZTm_T2ooRGi6kjDiGbghztuCLQoQ&usqp=CAU");
    background-size:cover;
    background-repeat: no-repeat;
    }
  
  .dashboard h1 {
    text-align: center;
    margin-bottom: 20px;
    color: #333;
  }
  
  .episode-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-gap: 20px;
    justify-items: center;
  }
  
  .top{
    position: absolute;
        top: 0%;
        left: 10.2%;
        right: 0;
        width: 89vw;
  }
  