@import url("https://fonts.googleapis.com/css2?family=Poppins&display=swap");

* {
  margin: 0;
  box-sizing: border-box;
  font-family: 'Times New Roman', Times, serif;
  outline-color: #0d0d0e;
}
body{
background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR_-6zw148y-UMdGb5QJQgeUaxRJstQgWjYWw&usqp=CAU");
background-size:cover;
background-repeat: no-repeat;
}
table {
  border: 1px solid black;
  width: 625px;
  font-family: arial, sans-serif;
  border-collapse: collapse;
  margin-top: 5%;
  margin-left: 5%;
}
#id{
  min-width: 50px;
  max-width: 50px;
}
#name{
  min-width: 80px;
  max-width: 80px;
}
#age{
  min-width: 50px;
  max-width: 50px;
}
#phone{
  min-width: 110px;
  max-width: 110px;
}
#pos{
  min-width: 120px;
  max-width: 120px;
}
#action{
  min-width: 40px;
  max-width: 70px;
}
#container{
  position: inherit;
  width: 725px;
  padding: 32px;
  border-radius: 8px;
  background-color: #ffffff;
  box-shadow: 2px 4px 8px #6b728040;
  text-align: center;
}
td, th {
  
  padding: 5px;
  border: 1px solid #0e0e0e;
  text-align: left;
  overflow: hidden;
}
body {
  min-height: 100vh;
  display: grid;
  place-items: center;
  background-color: #e2e8f0;
}
#addbtn,#viewbtn{
  margin-top: 5%;
}
#addbtn{
  margin-right: 2%;
}
p {
  font-size: 24px;
  color: #fefbfb;
  padding-left: 67px;
  text-align: center;
}

.signup-form {
  
  width: 480px;
  padding: 89px;
  border-radius: 50px;
  padding: 30px 40px;
  padding-bottom: 1%;
  width:100%;
  display: flex;
  justify-content: space-between;
  box-shadow: rgba(0,0, 0, 35) 0px 5px 15px;
  text-align: center;
}

#header {
  margin-bottom: 52px;
  padding-left: 5%;
  text-align: center;
  color: #f8f3f3;
  font-size:22px;
}

.header h1 {
  font-weight: bolder;
  font-size: 40px;
  color: #f8f3f3;
  text-align: center;
}

.input {
  position: relative;
  margin-bottom: 24px;
}

.input input {
  width: 100%;
  height: 50px;
  border: none;
  padding: 8px 40px;
  border-radius: 4px;
  background-color: #f3f4f6;
  color: #1f2937;
  font-size: 16px;
}

.input input::placeholder {
  color: #6b7280;
}
.page{
 margin-left: 39%;
 margin-top: 2%;
}
.input i {
  top: 50%;
  width: 36px;
  position: absolute;
  transform: translateY(-50%);
  color: #6b7280;
  font-size: 16px;
}
#actions{
  width:80px;
  color: #5b06f8;
  position : relative ;
    font-size : 14px ; 
    font-weight : bold ;
    
    transition : all .3s ease ;
}
#action-del{
  width:80px;
  color: #f80606;
  position : relative ;
    font-size : 14px ; 
    font-weight : bold ;
    
    transition : all .3s ease ;
}
.signup-btn {
  width: 100%;
  height: 50px;
  border: none;
  padding: 8px 0;
  margin: 24px 0;
  border-radius: 4px;
  background-color: #090909;
  color: #ffffff;
  font-size: 16px;
  cursor: pointer;
}
.e-signup-btn{
  border: none;
  padding: 8px 0;
  margin: 24px 0;
  border-radius: 4px;
  background-color: #6366f1;
  color: #ffffff;
  font-size: 16px;
  cursor: pointer;
  width:45%;
}
.e-cancel-btn{
  border: none;
  padding: 8px 0;
  margin: 24px 0;
  border-radius: 4px;
  background-color: #d2d3e6;
  color: #ffffff;
  font-size: 16px;
  cursor: pointer;
  width:45%;
}
#viewbtn,#addbtn {
  border: none;
  padding: 10px 0;
  padding: 10px;
  border-radius: 4px;
  background-color: #0d0d0e;
  color: #ffffff;
  font-size: 16px;
  cursor: pointer;
}
#delbtn{
 
    border: none;
    padding: 10px 0;
    padding: 10px;
    border-radius: 4px;
    background-color: #0d0d0e;
    color: #ffffff;
    font-size: 16px;
    cursor: pointer;
  
}
#logout{
  border: none;
  padding: 10px 0;
  padding: 10px;
  margin-top: 2%;
  border-radius: 4px;
  background-color: #f01010;
  color: #ffffff;
  font-size: 16px;
  cursor: pointer;
}
.signup-btn:active,#viewbtn:active,#addbtn:active {
  background-color: #4f46e5;
  transition: all 0.3s ease;
}
.cancel-btn:active {
  background-color: #4f46e5;
  transition: all 0.3s ease;
}
.header1
{
  margin-bottom: 10px;
  padding-left: 10%;
  text-align: center;
  color: #f8f3f3;
  font-size:20px;
}
.para1{
  padding-top: 0px;
  padding-right: 60px;
}
.p1{
  padding-right: 20%;
}
.signup-form1{
  width: 480px;
  padding: 89px;
  border-radius: 50px;
  padding: 30px 40px;
  padding-bottom: 1%;
  width:100%;
  display: flex;
  justify-content: space-between;
  box-shadow: rgba(0,0, 0, 35) 0px 5px 15px;
  text-align: center;

}