.taskbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 15px;
  background-color:#333;
  color: white;
  height: 10vh;
  margin-left: -3%;
  width: 94vw;
  z-index: 1;
  position: fixed;
}

.logo-image {
  width: 35px; 
  height: auto; 
  position: absolute;
  left:5%;
  top:25%;
}

.user-logo {
  display: flex;
  align-items: center;
  position: absolute;
  left: 90%;
  top:25%;
}

.user-avatar {
  width: 30px; 
  height: auto; 
  border-radius: 50%; 
  margin-right: 10px; 
}

.user-name {
  font-size: 14px; 
  font-weight: bold; /* Add bold style to the name */
  
}